<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(120, 28, 212);
      }

      h1 {
        color: rgb(14, 9, 9);
        text-align: center;
      }

      p {
        color: rgb(255, 0, 0);
        font-family: verdana;
        font-size: 20px;
      }
      label{
        color: rgb(255, 0, 0)
      }

      #firstName  {
        background-color: rgb(218, 8, 8)
      }
      #lastName {
        background-color: red;
      }

      .mystyle {
        border-style: dashed;
        border-color: brown;
      }

      
    </style>
  </head>
  <body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>
    <p>this is another paragraph</p>

    <div class="mystyle">
    
    <label for="firstName">Enter First Name</label>
     <input type="text" id ="firstName">


    </div>
  
    <div class="mystyle">
        
        <label for="lastName">Enter Last Name</label>
         <input type="text" id ="lastName">


    </div>

    <div class="mystyle">
        <label for="email">Enter your Email : </label>
        <input type="email" id="email">
    </div>




</body>
</html>